spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.port=9091

spring.thymeleaf.cache=false

public-key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApWLqb0mAq3k0be04efqt\n34/qEHoe1LFzUHEAgLkRx/Yz6hIL+2TvQMSppKazJmZ6wPwlPZ9paiJ2zIYW5xpq\nh9qhDq4a52Gcw9EFgy1K4QY0i0NoAuWUC86pVjfcPNKcI06SRjpMTnsrM2GRpDMi\npTyGx4x60cIi7WKL4zEnhTuqEZFnUerZSyRav3sAMsb4H3Dkz+za5HwYtn2uW4s8\nDjcyf+Ch2lYOpEAuztMxz+q4NDMCq81BePJYsIoTlTGodcJVagqyHEz6WMybbp4g\nFE9/vYF8twW6UFv7Li9KyxytGio2/vB49EXxELp2L/NaBI7Toonwr0XcOnrhxr5r\n2QIDAQAB\n-----END PUBLIC KEY-----
