spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.port=9091

spring.thymeleaf.cache=false

key-file=jwtkeys.jks
password=jwtkeys.jks
alias=jwtkeys.jks